{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XTMDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=XTM;Integrated Security= True;User ID=matiasportela;Password=38406741mP;"
  }

}
